{
  "compilerOptions": {
    "lib": ["es2020"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es2022",
    "types": ["node"],
    "module": "es2022",
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
